# ResearchesUFU

./: .gitignore
back-end/: README.md  ResearchesUFU.sln
back-end/ResearchesUFU/: Class1.cs
back-end/ResearchesUFU.API/: Constants.cs  DataSeed.cs  Dockerfile  MappingProfiles.cs  Program.cs  ResearchesUFU.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
back-end/ResearchesUFU.API/Context/: ResearchesUFUContext.cs
back-end/ResearchesUFU.API/Controllers/: ResearchController.cs  ResearchesController.cs  SessionController.cs  WeatherForecastController.cs
back-end/ResearchesUFU.API/Migrations/: 20230121180936_InitialCreate.Designer.cs  20230121180936_InitialCreate.cs  20230121201205_InitialCreate.Designer.cs  20230121201205_InitialCreate.cs  20230127033825_InitialCreate.Designer.cs  20230127033825_InitialCreate.cs  20230128201053_InitialCreate.Designer.cs  20230128201053_InitialCreate.cs  20230128211053_InitialCreate.Designer.cs  20230128211053_InitialCreate.cs  20230129000543_InitialCreate.Designer.cs  20230129000543_InitialCreate.cs  20230130203228_InitialCreate.Designer.cs  20230130203228_InitialCreate.cs  ResearchesUFUContextModelSnapshot.cs
back-end/ResearchesUFU.API/Models/: Author.cs  BaseEntity.cs  Field.cs  IdResponse.cs  Research.cs  ResearchAuthor.cs  ResearchField.cs  ResearchStructure.cs  ResearchTag.cs  Tag.cs  User.cs
back-end/ResearchesUFU.API/Models/DTO/Requests/: AuthorRequestDTO.cs  AuthorRequestDto.cs  FieldRequestDTO.cs  FieldRequestDto.cs  ResearchAuthorRequestDto.cs  ResearchFieldRequestDto.cs  ResearchRequestDTO.cs  ResearchRequestDto.cs  ResearchTagRequestDto.cs  TagRequestDTO.cs  TagRequestDto.cs  UserAuthenticationRequestDTO.cs  UserAuthenticationRequestDto.cs
back-end/ResearchesUFU.API/Models/DTO/Responses/: AuthorResponseDTO.cs  AuthorResponseDto.cs  FieldResponseDTO.cs  FieldResponseDto.cs  ResearchAuthorResponseDto.cs  ResearchFieldResponseDTO.cs  ResearchFieldResponseDto.cs  ResearchResponseDTO.cs  ResearchResponseDto.cs  ResearchTagResponseDto.cs  TagResponseDTO.cs  TagResponseDto.cs  UserAuthenticationResponseDTO.cs  UserAuthenticationResponseDto.cs
back-end/ResearchesUFU.API/Properties/: launchSettings.json
back-end/ResearchesUFU.API/Repositories/: BaseRepository.cs  ResearchAuthorRepository.cs  ResearchFieldRepository.cs  ResearchRepository.cs  ResearchTagRepository.cs  UserRepository.cs
back-end/ResearchesUFU.API/Repositories/Interfaces/: IBaseRepository.cs
back-end/ResearchesUFU.API/Repositories/Utils/: RepositoryUtils.cs
back-end/ResearchesUFU.API/Services/: AuthorService.cs  BaseService.cs  FieldService.cs  ResearchService.cs  TagService.cs  UserService.cs
back-end/ResearchesUFU.API/Services/Interfaces/: IAuthorService.cs  IBaseService.cs  IFieldService.cs.cs  IResearchService.cs  ITagService.cs  IUserService.cs
back-end/ResearchesUFU.API/Tests/Controllers/: ResearchesControllerTests.cs
back-end/ResearchesUFU.API/Utils/: HttpResponseBase.cs  HttpUtils.cs  ODataOperationFilter.cs  ValidationsUtils.cs
back-end/ResearchesUFU.IntegrationTests/: IntegrationTestBase.cs  ResearchesUFU.IntegrationTests.csproj
back-end/ResearchesUFU.IntegrationTests/Tests/: HttpResponseMessageExtensions.cs  ResearchesControllerTests.cs
back-end/ResearchesUFU.UnitTests/: ResearchesUFU.UnitTests.csproj
back-end/ResearchesUFU.UnitTests/Tests/Controllers/: ResearchesControllerTests.cs
back-end/ResearchesUFU.UnitTests/Tests/Services/: ResearchServiceTests.cs  UserServiceTests.cs
front-end/: .eslintrc.js  Dockerfile  README.md  config-overrides.js  docker-compose.yml  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/components/Header/: index.js  styles.js
front-end/src/components/Header/components/search/: index.js
front-end/src/config/: appsettings.json
front-end/src/pages/AuthorBio/: index.js
front-end/src/pages/Home/: index.js  styles.js
front-end/src/pages/Home/components/ResearchList/: index.js  styles.js
front-end/src/pages/Research/: index.js
front-end/src/pages/ResearchPage/: index.js  styles.js
front-end/src/pages/SignIn/: index.js  styles.js
front-end/src/pages/SignUp/: index.js
front-end/src/pages/_layouts/auth/: styles.js
front-end/src/pages/_layouts/default/: index.js  styles.js
front-end/src/routes/: Route.js  index.js
front-end/src/services/: api.js
front-end/src/store/: persistReducers.js
front-end/src/store/modules/auth/: actions.js  reducer.js  sagas.js
front-end/src/styles/: global.js
